{
    "name": "Asteroids.Core.GameState",
    "rootNamespace": "",
    "references": [
        "GUID:bd8eac64402db284fb653c2c72983fa6",
        "GUID:8b19a1c750d41d84aaa54fbefebe1429",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}